<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/ExternalCSS.CSS">
        <title>External CSS VAL</title>

    </head>
    <body>
        <h1>Soy un header de afuera</h1>
        <p>Soy un parrafo con estilos de afuera</p>
        <p id="parrafo1">Un parrafo para un ejempo diferente</p>
        <p class="clase_ejemplo">Un parrafo más pero con clase</p>
        <h1 class="clase_ejemplo">Otro header por si sobra o falta</h1>

        <input
            type="checkbox"
            name="chk"
            checked
        >
        CHECKBOX DE PRUEBA <br>
        Input de prueba
        <input
            type="text"
            name="text1"
        >
        <br>
        Campo obligatorio 1 
        <input
            type="text"
            random_atributo="obl_1"
        >
        <br>
        Campo obligatorio 2 
        <input
            type="text"
            random_atributo="obl_2"
        >


    </body>
</html>